{
  "name": "sedaily-event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "kafka-node": "^2.2.3",
    "lodash": "^4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
